<!DOCTYPE html>
{% load i18n %}
<html>
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <style type="text/css">
         #navbar ul {
              margin: 0;
              padding: 5px;
              list-style-type: none;
              text-align: center;
              background-color: #000;
         }

         #navbar ul li {
            display: inline;
         }

         #navbar ul li a {
          text-decoration: none;
          padding: .2em 1em;
          color: #fff;
          background-color: #000;
         }

         #navbar ul li a:hover {
          color: #000;
          background-color: #fff;
         }
    </style>
</head>
<body>
<!--<img src="/static/imgo.jpg" style="width:100%;height:200px;">-->
    <div id="navbar">
      <ul>

          <li>
              <a href="/people/new_application"> {% trans 'New Application' %}</a>
          </li>
          <li>
              <a href="/people/user_search">{% trans 'User Search' %}</a>
          </li>
          <li>
              <a href="/people/bill_search">{% trans 'Bill Pay' %}</a>
          </li>

          <li>
              <a href="/people/logout">{% trans 'Logout' %}</a>
          </li>
      </ul>
    </div>
</body>
</html>